package checkers;

/**
 * Последовательность, отвечающая за
 * содеражание клеток.
 * */
enum CellContents
{
    inaccessible,    //недоступная клетка
    empty,           //пустая доступная клетка
    white,           //белая  шашка
    whiteKing,       //белая  дамка
    black,           //черная шашка
    blackKing        //черная дамка
}

/**
 * Последовательность, отвечающая за
 * 'цвета команд'.
 * */
enum Command {
    white,           //белая  команда
    black            //черная команда
}

/**
 * Последовательность, отвечающая за
 * 'игроков' команд (человек или COMPUTER)
 * */
enum Owner
{
    HUMAN,           //игрок - человек
    COMPUTER         //игрок - компьютер
}

/**
 * Последовательность, отвечающая за
 * направление хода (ориентация снизу в верх)
 * */
enum MoveDir
{
    forwardLeft,     //вперед - влево
    forwardRight,    //вперед - вправо
    backwardLeft,    //назад  - влево
    backwardRight    //назад  - вправо
}